; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "HyperSpyUI Bundle"
!define PRODUCT_PUBLISHER "HyperSpyUI"
!define PRODUCT_VERSION "0.6"
!define WHEEL "hyperspyUI-0.5-py2-none-any.whl"
!define BUNDLE_OUT "HyperSpy 0.8.1"

SetCompressor lzma
SetCompress off

;!include "UserManagement.nsh"


; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Driectory page
!insertmacro MUI_PAGE_DIRECTORY
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; Architecture
!include x64.nsh


!ifdef CL64
    !define BUNDLE "hspy_bundle64bit.exe"
!else
    !define BUNDLE "hspy_bundle32bit.exe"
!endif

!define LVM_GETITEMCOUNT 0x1004
!define LVM_GETITEMTEXT 0x102D

Function DumpLog
  Exch $5
  Push $0
  Push $1
  Push $2
  Push $3
  Push $4
  Push $6

  FindWindow $0 "#32770" "" $HWNDPARENT
  GetDlgItem $0 $0 1016
  StrCmp $0 0 exit
  FileOpen $5 $5 "w"
  StrCmp $5 "" exit
    SendMessage $0 ${LVM_GETITEMCOUNT} 0 0 $6
    System::Alloc ${NSIS_MAX_STRLEN}
    Pop $3
    StrCpy $2 0
    System::Call "*(i, i, i, i, i, i, i, i, i) i \
      (0, 0, 0, 0, 0, r3, ${NSIS_MAX_STRLEN}) .r1"
    loop: StrCmp $2 $6 done
      System::Call "User32::SendMessageA(i, i, i, i) i \
        ($0, ${LVM_GETITEMTEXT}, $2, r1)"
      System::Call "*$3(&t${NSIS_MAX_STRLEN} .r4)"
      FileWrite $5 "$4$\r$\n"
      IntOp $2 $2 + 1
      Goto loop
    done:
      FileClose $5
      System::Free $1
      System::Free $3
  exit:
    Pop $6
    Pop $4
    Pop $3
    Pop $2
    Pop $1
    Pop $0
    Exch $5
FunctionEnd

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
!ifdef CL64
    OutFile "HyperSpyUI-${PRODUCT_VERSION}-Bundle-64bit.exe"
!else
    OutFile "HyperSpyUI-${PRODUCT_VERSION}-Bundle-32bit.exe"
!endif
InstallDir "$PROGRAMFILES\HyperSpyUI"
ShowInstDetails show

InstType "Default"

;Section -SETTINGS
;  SetOutPath "$INSTDIR"
;  SetOverwrite ifnewer
;SectionEnd
DirText "Choose the directory to install HyperSpyUI to."

Section "Python"
    SectionIn 1
    SetOutPath $TEMP
    File ".\bundle_prerequisites\${BUNDLE}"
    SetOutPath "$INSTDIR"
    DetailPrint "Installing python. This might take a while..."
    ExecWait "$TEMP\${BUNDLE} /S /D=$INSTDIR"
    Delete "$TEMP\${BUNDLE}"

SectionEnd

Section "Register python"
    SectionIn 1
    ; TODO: Check whether to reg for all
    SetOutPath "$INSTDIR\scripts"
    ExecWait "$INSTDIR\scripts\register_python.bat"
    DetailPrint "Checking the list twice."
    ExecWait "$INSTDIR\scripts\register_python.bat"
SectionEnd

Section "HyperSpyUI"
    SectionIn 1 RO
    SetOutPath $TEMP
    File ".\dist\${WHEEL}"
    File ".\bin\win_bundle_install.bat"
;    SetOutPath "$TEMP\wheels"
;    File ".\bundle_prerequisites\wheels\*.whl"
    SetOutPath $INSTDIR
; --no-deps
; --install-option="--install-scripts=/usr/local/bin"

    ExecWait '$TEMP\win_bundle_install.bat "$INSTDIR\${BUNDLE_OUT}\scripts\env.bat" pip install --use-wheel --compile "$TEMP\${WHEEL}"'
    ;Delete "$TEMP\${WHEEL}"
;    Delete "$TEMP\wheels\*.whl"
    ;Delete "$TEMP\win_bundle_install.bat"
    StrCpy $0 "$INSTDIR\install.log"
    Push $0
    Call DumpLog
SectionEnd

Section "Register HyperSpyUI"
    SectionIn 1
    SetOutPath $TEMP
    File ".\bin\win_bundle_install.bat"
    SetOutPath $INSTDIR
    ExecWait '$TEMP\win_bundle_install.bat "$INSTDIR\${BUNDLE_OUT}\scripts\env.bat" python "%WINPYDIR%\Scripts\hyperspyui_install.py"'
    Delete "$TEMP\win_bundle_install.bat"
SectionEnd
